.App {
  display: grid;
  grid-template-columns: 1fr 3fr 2fr;
}
body {
  font-family: 'Lato', sans-serif;
  margin: 0;
  font-size: 1vw;
  background: var(--bg-color);
}
/* reaponsiveness*/
@media(max-width: 1000px){
  .App{
      grid-template-columns: 1fr;
  }
  body{
    font-size: 1.8vw;
  }
}
@media(max-width: 780px){
  body{
    font-size: 2vw;
  }
  .App {
    display: grid;
    grid-template-columns: 1fr;
    /* min-height: 100vh;
    max-width: 100vw; */
  }
}
@media(max-width: 500px){
  body{
    font-size: 3vw;
  }
}